// Total.js translation file
// Created: 2018-09-04 09:53

// models\password.js
T673370732       : Reset password

// models\users.js
T-1480124991     : Welcome to HelpDesk

// views\index.html, views\login.html, public\templates\users.html
T65203672        : Close

// views\index.html
T341675719       : Tickets
T487334413       : Account
T374429323       : Sign out
T109270          : now
T-384049170      : minutes + ' minutes ago'
T-203634781      : hours + ' ' + Tangular.helpers.pluralize(hours, 'hours', 'hour', 'hours', 'hours') + ' ago'
T-10559765       : days + ' ' + Tangular.helpers.pluralize(days, 'days', 'day', 'days', 'days') + ' ago'
T-689200589      : months + ' ' + Tangular.helpers.pluralize(months, 'months', 'month', 'months', 'months') + ' ago'
T-735310909      : years + ' ' + Tangular.helpers.pluralize(years, 'years', 'year', 'years', 'years') + ' ago'
T-2128835281     : 'january', 'february', 'march', 'april', 'may', 'juny', 'july', 'august', 'september', 'october', 'november', 'december'

// views\index.html, public\templates\users.html
T82025960        : Users

// views\login.html
T-85263208       : We sent you an email with instructions for resetting password.
T-23436101       : I can't access my account
T2245473         : Help
T-1488751000     : SIGN IN
T-1452691612     : I know my access into the account

// views\login.html, public\templates\account.html
T1901549392      : Email address

// views\login.html, public\templates\account.html, views\mails\registration.html
T1281629883      : Password

// node_modules\total.js\503.html
T-477759541      : Please wait
T-1830465525     : Application is starting &hellip;
T163266343       : REFRESHING

// node_modules\total.js\index.js
T39              : '
T-75123236       : TEXT TO TRANSLATE

// node_modules\total.js\internal.js
T662061527       : ', index

// public\templates\account.html
T1147708377      : My account
T-1831298670     : Click on the photo to change it.
T1197377726      : Account name
T1105573998      : e.g. Web Developer
T948846951       : Enable email notifications
T-721585141      : I want to change my password
T787087016       : Be carefully with changing your password and don't forgot to sign in with a new password.
T1285893563      : Password again
T645401844       : Password strength:
T2569629         : Save

// public\templates\account.html, public\templates\users.html
T-534716960      : The file is too large.
T-1679829923     : Company
T812449097       : Position

// public\templates\tickets-detail.html
T2062599         : Back
T1629202496      : Add minutes
T-2026550241     : Labels
T-872494519      : Assign me
T-1089068460     : Close ticket
T-961405656      : Re-open ticket
T2086153736      : Remove ticket
T1325676155      : Time spent
T-70705490       : This ticket
T1575642361      : Current month
T1383663147      : COMPLETED
T-145956470      : This ticket is assigned by you.
T334140074       : This ticket doesn't contain any comments.
T1556591001      : Solution
T2155050         : Edit
T-1357520532     : closed
T1032724900      : re-open
T-1156627427     : <b>added {{ body | pluralize('# minutes', '# minute', '# minutes', '# minutes') }}</b> of work
T1289840932      : <b>set labels</b>
T-669849323      : <b>assigned ticket</b>
T2076098         : Body
T1401798712      : Editor supports <i class="fa fa-code"></i>Markdown syntax and drag &amp; drop <i class="fa fa-file-o"></i>files.
T-1870058802     : Add spent minutes
T-2116226852     : How many minutes did you spend on this ticket?
T527406493       : Set labels
T-1653453382     : Are you sure you want to remove this comment?
T88775           : Yes
T-1356882055     : Are you sure you want to remove this ticket?

// public\templates\tickets-detail.html, views\mails\notify-comment.html
T-549241921      : New comment

// public\templates\tickets-detail.html, public\templates\tickets.html
T-600908817      : '# minutes', '# minute', '# minutes', '# minutes'
T-1202476446     : HIGH PRIORITY
T-1838205928     : SUBMIT
T-761422835      : Spent minutes

// public\templates\tickets-detail.html, public\templates\tickets.html, public\templates\users.html
T505523517       : Subscription
T2011110042      : Cancel

// public\templates\tickets-detail.html, public\templates\users.html
T-1854767153     : support
T-1850743644     : Remove

// public\templates\tickets.html
T389448520       : All tickets
T-1055177858     : All labels
T-2107649988     : All languages
T2464362         : Open
T2021313932      : Closed
T-896770029      : solver
T-1790093524     : Ticket
T-1302660076     : e.g. A problem with layout
T1971105535      : Ticket name
T1355342585      : Project
T1351314135      : You don't have purchased priority support.

// public\templates\tickets.html, public\templates\users.html
T77184           : NEW
T1281387542      : Search ...
T-1974779697     : '# items','# item','# items','# items'
T60935759        : '# pages','# page','# pages','# pages'
T546904121       : All projects
T861066414       : Page: #
T423569127       : # pages,# page,# pages,# pages
T1367455719      : # items,# item,# items,# items
T1575821685      : Database does not contain any data.

// public\templates\users.html
T113360553       : All users
T-679437259      : Customers
T-190113873      : Support
T253715302       : Administrators
T-159776256      : yyyy-MM-dd
T2576157         : Show
T1898876227      : Statistics
T-2010064935     : User form
T1597684867      : Photo can be a logo of company.
T219523171       : Logged in
T-1172057030     : yyyy-MM-dd HH:mm
T-1601759544     : Created
T1430223003      : Updated
T2420395         : Name
T67066748        : Email
T-1955564768     : HelpDesk will send email with account confirmation.
T-898393970      : e.g. Web developer
T-934052710      : Projects
T-471851634      : Prepaid minutes
T-1548945544     : Language
T-165313044      : User is administrator
T1647506803      : Priority support
T126354783       : User is customer
T-1664845184     : Enable access to HelpDesk
T1322041643      : Enable notifications
T-1593025818     : Send welcome email
T2537853         : SAVE
T-1907858975     : Period
T-1565412161     : Minutes
T-1698218096     : Worked
T842127584       : Do you want to remove selected user?
T2524            : OK

// views\mails\notify-assign.html
T-1494699242     : The ticket has been associated with @{model.user.name}.

// views\mails\notify-assign.html, views\mails\notify-close.html, views\mails\notify-comment.html, views\mails\notify-create.html, views\mails\notify-reopen.html
T-1786154742     : For more information click here:

// views\mails\notify-close.html
T1513257889      : Ticket: <b>Closed</b>
T1609206912      : The ticket &quot;<b>@{model.ticket.name}</b>&quot; has been closed by @{model.user.name}. <b>Please review it</b>.

// views\mails\notify-comment.html
T790464999       : The ticket &quot;<b>@{model.ticket.name}</b>&quot; contains a new comment created by @{model.user.name}. <b>Please review it.</b>

// views\mails\notify-create.html
T2030340599      : The ticket has been created by @{model.user.name}.

// views\mails\notify-reopen.html
T-682366068      : Ticket: <b>Re-Opened</b>
T-180535145      : The ticket &quot;<b>@{model.ticket.name}</b>&quot; has been re-opened by @{model.user.name}. <b>Please review it</b>.

// views\mails\password.html
T767751833       : Dear user

// views\mails\password.html, views\mails\registration.html
T-1111150451     : Please click on the link below:

// views\mails\registration.html
T-1984752237     : Welcome to <b>HelpDesk</b>. Please sign in to your account via the link below and then change your password.
T956107380       : Dashboard
T187470082       : Login name