// Total.js translation file
// Created: 2018-08-22 10:38

// models\password.js
T673370732       : Restablecer contraseña

// models\users.js
T-1480124991     : Nueva Mesa de Ayuda

// views\index.html, views\login.html, public\templates\users.html
T65203672        : Cerrado

// views\index.html
T341675719       : Tickets
T487334413       : Cuenta
T-1678787584     : Contacto
T374429323       : Salir
T109270          : Ahora
T-384049170      : minutos + ' minutos atras'
T-203634781      : horas + ' ' + Tangular.helpers.pluralize(horas, 'horas', 'hora', 'horas', 'horas') + ' atras'
T-10559765       : dias + ' ' + Tangular.helpers.pluralize(dias, 'dias', 'day', 'dias', 'dias') + ' atras'
T-689200589      : meses + ' ' + Tangular.helpers.pluralize(meses, 'meses', 'month', 'meses', 'meses') + ' atras'
T-735310909      : años + ' ' + Tangular.helpers.pluralize(años, 'años', 'año', 'años', 'años') + ' atras'
T-2128835281     : 'enero', 'febrero', 'marzo', 'abril', 'mayo', 'junio', 'julio', 'augosto', 'septimbre', 'octubre', 'noviembre', 'disciembre'

// views\index.html, public\templates\users.html
T82025960        : Usuarios

// views\login.html
T-85263208       : Se a enviado un Email para reestablecer la contraseña.
T-23436101       : No recuerdo mis Credenciales
T2245473         : Ayuda
T-1488751000     : Ingresar
T-1452691612     : Ya recorde mis Credenciales

// views\login.html, public\templates\account.html
T1901549392      : Direccion de Email 

// views\login.html, public\templates\account.html, views\mails\registration.html
T1281629883      : Contraseña

// node_modules\total.js\503.html
T-477759541      : Aguarde
T-1830465525     : Iniciando aplicacion;
T163266343       : Refrescando

// node_modules\total.js\index.js
T39              : '
T-75123236       : texto para traducir

// node_modules\total.js\internal.js
T662061527       : ', inicio

// public\templates\account.html
T1147708377      : Mi Cuenta
T-1831298670     : Click en la foto para cambiarla.
T1637261041      : Total de minutos utilizados
T1197377726      : Nombre de la Cuenta  
T1105573998      : e.g. Web Developer   
T948846951       : Habilitar notificaciones por email 
T-721585141      : Quiero cambiar mi contraseña
T787087016       : Recorda cambiar tu contraseña y utilizar una que puedas recordar facilmente.
T1285893563      : repetir contraseña
T645401844       : Seguridad de la contraseña:
T2569629         : Guardar

// public\templates\account.html, public\templates\users.html
T-534716960      : Archivo demasiado grande.
T-1679829923     : Compania
T812449097       : Position

// public\templates\account.html, public\templates\tickets-detail.html, public\templates\tickets.html
T-600908817      : '# minutos', '# minute', '# minutos', '# minutos'

// public\templates\account.html, public\templates\tickets-detail.html, public\templates\tickets.html, public\templates\users.html
T505523517       : Subscription

// public\templates\tickets-detail.html
T2062599         : Regresar
T1629202496      : Agregar Minutos
T-2026550241     : Labels
T-872494519      : Assign me
T-1089068460     : Cerrar ticket
T-961405656      : Re-Abrir ticket
T2086153736      : Eliminar ticket
T1325676155      : Tiempo expendido
T-70705490       : Este ticket
T1575642361      : Mes actual
T1383663147      : Completado
T-145956470      : Este ticket es asignado por usted.
T334140074       : Este ticket no contiene ningun comentario.
T1556591001      : Solucion
T2155050         : Editar
T-1357520532     : cerrado
T1032724900      : re-abierto
T-1156627427     : <b>added {{ body | pluralize('# minutos', '# minute', '# minutos', '# minutos') }}</b> of work
T1289840932      : <b>set labels</b>
T-669849323      : <b>assigned ticket</b>
T2076098         : Body
T1401798712      : Editor supports <i class="fa fa-code"></i>Markdown syntax and drag &amp; drop <i class="fa fa-file-o"></i>files.
T-1870058802     : Add spent minutos
T-2116226852     : How many minutos did you spend on this ticket?
T527406493       : Set labels
T-1653453382     : Are you sure you want to remove this comment?
T88775           : Yes
T-1356882055     : Are you sure you want to remove this ticket?

// public\templates\tickets-detail.html, views\mails\notify-comment.html
T-549241921      : New comment

// public\templates\tickets-detail.html, public\templates\tickets.html
T-1202476446     : HIGH PRIORITY
T-1838205928     : SUBMIT
T-761422835      : Spent minutos

// public\templates\tickets-detail.html, public\templates\users.html
T-1854767153     : support
T-1850743644     : Remove

// public\templates\tickets-detail.html, public\templates\tickets.html, public\templates\users.html
T2011110042      : Cancel

// public\templates\tickets.html
T389448520       : All tickets
T-1055177858     : All labels
T-2107649988     : All languages
T2464362         : Open
T2021313932      : Closed
T-896770029      : solver
T-1790093524     : Ticket
T-1302660076     : e.g. A problem with layout
T1971105535      : Ticket name
T1355342585      : Project
T1351314135      : You don't have purchased priority support.

// public\templates\tickets.html, public\templates\users.html
T77184           : NEW
T1281387542      : Search ...
T-1974779697     : '# items','# item','# items','# items'
T60935759        : '# pages','# page','# pages','# pages'
T546904121       : All projects
T861066414       : Page: #
T423569127       : # pages,# page,# pages,# pages
T1367455719      : # items,# item,# items,# items
T1575821685      : Database does not contain any data.

// public\templates\users.html
T113360553       : All users
T-679437259      : Customers
T-190113873      : Support
T253715302       : Administrators
T-159776256      : yyyy-MM-dd
T2576157         : Show
T1898876227      : Statistics
T-2010064935     : User form
T1597684867      : Photo can be a logo of company.
T219523171       : Logged in
T-1172057030     : yyyy-MM-dd HH:mm
T-1601759544     : Created
T1430223003      : Updated
T2420395         : Name
T67066748        : Email
T-1955564768     : HelpDesk will send email with account confirmation.
T-898393970      : e.g. Web developer
T-934052710      : Projects
T-471851634      : Prepaid minutos
T-1548945544     : Language
T-165313044      : User is administrator
T1647506803      : Priority support
T126354783       : User is customer
T-1664845184     : Enable access to HelpDesk
T1322041643      : Enable notifications
T-1593025818     : Send welcome email
T2537853         : SAVE
T-1907858975     : Period
T-1565412161     : minutos
T-1698218096     : Worked
T842127584       : Do you want to remove selected user?
T2524            : OK

// views\mails\notify-assign.html
T-1494699242     : The ticket has been associated with @{model.user.name}.

// views\mails\notify-assign.html, views\mails\notify-close.html, views\mails\notify-comment.html, views\mails\notify-create.html, views\mails\notify-reopen.html
T-1786154742     : For more information click here:

// views\mails\notify-close.html
T1513257889      : Ticket: <b>Closed</b>
T1609206912      : The ticket &quot;<b>@{model.ticket.name}</b>&quot; has been closed by @{model.user.name}. <b>Please review it</b>.

// views\mails\notify-comment.html
T790464999       : The ticket &quot;<b>@{model.ticket.name}</b>&quot; contains a new comment created by @{model.user.name}. <b>Please review it.</b>

// views\mails\notify-create.html
T2030340599      : The ticket has been created by @{model.user.name}.

// views\mails\notify-reopen.html
T-682366068      : Ticket: <b>Re-Opened</b>
T-180535145      : The ticket &quot;<b>@{model.ticket.name}</b>&quot; has been re-opened by @{model.user.name}. <b>Please review it</b>.

// views\mails\password.html
T767751833       : Dear user

// views\mails\password.html, views\mails\registration.html
T-1111150451     : Please click on the link below:

// views\mails\registration.html
T-1984752237     : Welcome to <b>HelpDesk</b>. Please sign in to your account via the link below and then change your password.
T956107380       : Dashboard
T187470082       : Login name