error-comment-404         : Comentario no encontrado.
error-ticket-404          : Ticket no encontrado.
error-ticket-priority     : No posee maxima prioridad.
error-user-404            : Cuenta no encontrada.
error-user-activated      : Cuenta no activada.
error-user-confirmed      : Cuenta no confirmada.
error-user-credentials    : Error de credenciales.
error-user-email          : Nombre incorrecto.
error-privileges          : No posee privilegios para esta operacion.


// Total.js translation file
// Created: 2018-09-04 09:53

// models\password.js
T673370732       : Resetear Contraseña

// models\users.js
T-1480124991     : Bienvenid@ a la Mesa de Ayuda

// views\index.html, views\login.html, public\templates\users.html
T65203672        : Cerrado 

// views\index.html
T341675719       : Tickets
T487334413       : Cuenta
T374429323       : Salir
T109270          : Ahora
T-384049170      : minutes + ' minutes ago'
T-203634781      : hours + ' ' + Tangular.helpers.pluralize(hours, 'hours', 'hour', 'hours', 'hours') + ' ago'
T-10559765       : days + ' ' + Tangular.helpers.pluralize(days, 'days', 'day', 'days', 'days') + ' ago'
T-689200589      : months + ' ' + Tangular.helpers.pluralize(months, 'months', 'month', 'months', 'months') + ' ago'
T-735310909      : years + ' ' + Tangular.helpers.pluralize(years, 'years', 'year', 'years', 'years') + ' ago'
T-2128835281     : 'january', 'february', 'march', 'april', 'may', 'juny', 'july', 'august', 'september', 'october', 'november', 'december'

// views\index.html, public\templates\users.html
T82025960        : Usuarios

// views\login.html
T-85263208       : Se a enviado un Email para reestablecer la contraseña.
T-23436101       : No recuerdo mis Credenciales
T2245473         : Ayuda
T-1488751000     : Ingresar
T-1452691612     : Ya recorde mis Credenciales

// views\login.html, public\templates\account.html
T1901549392      : Direccion de Email 

// views\login.html, public\templates\account.html, views\mails\registration.html
T1281629883      : Contraseña

// node_modules\total.js\503.html
T-477759541      : Aguarde
T-1830465525     : Iniciando aplicacion;
T163266343       : Refrescando

// node_modules\total.js\index.js
T39              : '
T-75123236       : texto para traducir

// node_modules\total.js\internal.js
T662061527       : ', inicio

// public\templates\account.html
T1147708377      : Mi Cuenta
T-1831298670     : Click en la foto para cambiarla.
T1637261041      : Total de minutos utilizados
T1197377726      : Nombre de la Cuenta  
T1105573998      : e.g. Web Developer   
T948846951       : Habilitar notificaciones por email 
T-721585141      : Quiero cambiar mi contraseña
T787087016       : Recorda cambiar tu contraseña y utilizar una que puedas recordar facilmente.
T1285893563      : repetir contraseña
T645401844       : Seguridad de la contraseña:
T2569629         : Guardar

// public\templates\account.html, public\templates\users.html
T-534716960      : Archivo demasiado grande.
T-1679829923     : Compania
T812449097       : Posicion

// public\templates\account.html, public\templates\tickets-detail.html, public\templates\tickets.html
T-600908817      : '# minutos', '# minute', '# minutos', '# minutos'

// public\templates\account.html, public\templates\tickets-detail.html, public\templates\tickets.html, public\templates\users.html
T505523517       : Subscripcion

// public\templates\tickets-detail.html
T2062599         : Regresar
T1629202496      : Agregar Minutos
T-2026550241     : Banderas 
T-872494519      : Apropiarme
T-1089068460     : Cerrar ticket
T-961405656      : Re-Abrir ticket
T2086153736      : Eliminar ticket
T1325676155      : Tiempo expendido
T-70705490       : Este ticket
T1575642361      : Mes actual
T1383663147      : Completo
T-145956470      : Este ticket es asignado por usted.
T334140074       : Este ticket no contiene ningun comentario.
T1556591001      : Solucion
T2155050         : Editar
T-1357520532     : cerrado
T1032724900      : re-abierto
T-1156627427     : <b>agregado {{ body | pluralize('# minutos', '# minute', '# minutos', '# minutos') }}</b> of work
T1289840932      : <b>Setear banderas</b>
T-669849323      : <b>Tcikect ya asignado</b>
T2076098         : Body
T1401798712      : Editor supports <i class="fa fa-code"></i>Markdown syntax and drag &amp; drop <i class="fa fa-file-o"></i>files.
T-1870058802     : agregar minutos utilizados
T-2116226852     : cuantos puntos desea gastar?
T527406493       : Set labels
T-1653453382     : esta seguro/a de eliminar este comentario?
T88775           : Si
T-1356882055     : esta seguro/a que desea eliminar este ticket?

// public\templates\tickets-detail.html, views\mails\notify-comment.html
T-549241921      : Nuevo comentario 

// public\templates\tickets-detail.html, public\templates\tickets.html
T-1202476446     : ALTA PRIORIDAD
T-1838205928     : ENVIAR
T-761422835      : minutos

// public\templates\tickets-detail.html, public\templates\users.html
T-1854767153     : Soporte
T-1850743644     : Eliminar

// public\templates\tickets-detail.html, public\templates\tickets.html, public\templates\users.html
T2011110042      : Cancelar

// public\templates\tickets.html
T389448520       : Todos los tickets
T-1055177858     : Todas las Banderas
T-2107649988     : Todos los Idiomas
T2464362         : abierto
T2021313932      : cerrado
T-896770029      : resuleto
T-1790093524     : Ticket
T-1302660076     : ej. pido implemnetacion para ...
T1971105535      : nombre del Ticket 
T1355342585      : Dependencia
T1351314135      : You don't have purchased priority support.

// public\templates\tickets.html, public\templates\users.html
T77184           : NUEVO
T1281387542      : Buscar ...
T-1974779697     : '# items','# item','# items','# items'
T60935759        : '# pages','# page','# pages','# pages'
T546904121       : todos las dependencias
T861066414       : Pagina: #
T423569127       : # pages,# page,# pages,# pages
T1367455719      : # items,# item,# items,# items
T1575821685      : no hay data.

// public\templates\users.html
T113360553       : Todos los Usuarios
T-679437259      : CLientes
T-190113873      : Soporte
T253715302       : Administradores
T-159776256      : yyyy-MM-dd
T2576157         : Mostrart
T1898876227      : Estadisticas
T-2010064935     : Formulario de usuario
T1597684867      : foto.
T219523171       : Logged in
T-1172057030     : yyyy-MM-dd HH:mm
T-1601759544     : Creado
T1430223003      : actualizado
T2420395         : Nobre
T67066748        : Email
T-1955564768     : HelpDesk enviara un email with account confirmation.
T-898393970      : ej, programador
T-934052710      : Dpendencias
T-471851634      : Prepaid minutos
T-1548945544     : Lenguaje
T-165313044      : User is administrator
T1647506803      : Priority support
T126354783       : User es Cliente
T-1664845184     : Enable access to HelpDesk
T1322041643      : Enable notifications
T-1593025818     : Send welcome email
T2537853         : GUARDAR
T-1907858975     : Periodo
T-1565412161     : minutos
T-1698218096     : Worked
T842127584       : Do you want to remove selected user?
T2524            : OK

// views\mails\notify-assign.html
T-1494699242     : Este ticket ha sido asociado con @{model.user.name}.

// views\mails\notify-assign.html, views\mails\notify-close.html, views\mails\notify-comment.html, views\mails\notify-create.html, views\mails\notify-reopen.html
T-1786154742     :Para mas informacion haga click aqui:

// views\mails\notify-close.html
T1513257889      : Ticket: <b>Closed</b>
T1609206912      : El ticket &quot;<b>@{model.ticket.name}</b>&quot; has been closed by @{model.user.name}. <b>Please review it</b>.

// views\mails\notify-comment.html
T790464999       : El ticket &quot;<b>@{model.ticket.name}</b>&quot; Tiene un nuevo comentario realizado por @{model.user.name}. <b>Please review it.</b>

// views\mails\notify-create.html
T2030340599      : Este ticket ha sido creado por @{model.user.name}.

// views\mails\notify-reopen.html
T-682366068      : Ticket: <b>Re-Opened</b>
T-180535145      : Este ticket &quot;<b>@{model.ticket.name}</b>&quot; ha sido re-abierto por  @{model.user.name}. <b>Por favor reviselo</b>.

// views\mails\password.html
T767751833       : Querido usuario

// views\mails\password.html, views\mails\registration.html
T-1111150451     : Porfavor clickee en el link inferior:

// views\mails\registration.html
T-1984752237     : Bienvenid@ <b>HelpDesk</b>. Ingrese y cambie su contraseña.
T956107380       : Dashboard
T187470082       : Login name